<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.caribe_airlines.viewController.PanelFlotasViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: Black;" text="Flotas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imagen1" fitHeight="140.0" fitWidth="218.0" layoutX="73.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/airbusa320.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="imagen3" fitHeight="133.0" fitWidth="240.0" layoutX="333.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Boeign787.jpg" />
         </image></ImageView>
      <ImageView fx:id="imagen2" fitHeight="140.0" fitWidth="210.0" layoutX="617.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/airbus330.jpg" />
         </image></ImageView>
      <Label layoutX="130.0" layoutY="293.0" text="Airbus A320">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="295.0" text="Boeing 787">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="670.0" layoutY="295.0" text="Airbus A330">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="340.0" text="Cantidad Aeronaves:   2">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="380.0" text="Tipo de Vuelo:   Nacionales">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="421.0" prefHeight="19.0" prefWidth="145.0" text="Total de Asientos:   150">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="501.0" text="Clase Ejecutiva:   12">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="462.0" text="Clase Economica:   138">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="304.0" layoutY="282.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="17.0" />
      <Separator layoutX="587.0" layoutY="282.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="17.0" />
      <Label layoutX="73.0" layoutY="538.0" text="Capacidad Total (Kg):   19000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="340.0" text="Cantidad Aeronaves:   2">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="380.0" text="Tipo de Vuelo:   Internacionales">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="421.0" prefHeight="19.0" prefWidth="145.0" text="Total de Asientos:   250">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="501.0" text="Clase Ejecutiva:   28">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="462.0" text="Clase Economica:   222">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="538.0" text="Capacidad Total (Kg):   50000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="340.0" text="Cantidad Aeronaves:   2">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="661.0" layoutY="380.0" prefHeight="19.0" prefWidth="193.0" text="Tipo de Vuelo:   Internacionales">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="639.0" layoutY="421.0" prefHeight="19.0" prefWidth="145.0" text="Total de Asientos:   252">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="655.0" layoutY="501.0" prefHeight="19.0" prefWidth="119.0" text="Clase Ejecutiva:   30">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="462.0" prefHeight="19.0" prefWidth="138.0" text="Clase Economica:   222">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="538.0" prefHeight="19.0" prefWidth="180.0" text="Capacidad Total (Kg):   52000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
