<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelTickets2" prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.caribe_airlines.viewController.PanelTicketsController2">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: Black;" text="Gestion del Equipaje" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSiguiente" layoutX="767.0" layoutY="602.0" mnemonicParsing="false" onAction="#nextPanel" prefHeight="35.0" prefWidth="96.0" text="Realizar Pago" />
      <Button fx:id="btnCancelar" layoutX="30.0" layoutY="602.0" mnemonicParsing="false" onAction="#cancelarReserva" prefHeight="35.0" prefWidth="96.0" text="Cancelar" />
      <Label layoutX="396.0" layoutY="119.0" text="Primera pieza">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="175.0" text="Alto:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="175.0" text="Largo:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="175.0" text="Ancho:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="175.0" text="Peso (Kg):">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="alturaP1" layoutX="399.0" layoutY="173.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="largoP1" layoutX="517.0" layoutY="173.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="anchoP1" layoutX="639.0" layoutY="173.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="pesoP1" layoutX="788.0" layoutY="173.0" prefHeight="25.0" prefWidth="42.0" />
      <Label layoutX="393.0" layoutY="253.0" text="Segunda Pieza">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="306.0" text="Alto:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="306.0" text="Largo:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="306.0" text="Ancho:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="306.0" text="Peso (Kg):">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="altura2" layoutX="399.0" layoutY="304.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="largo2" layoutX="517.0" layoutY="304.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="ancho2" layoutX="639.0" layoutY="304.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="peso2" layoutX="788.0" layoutY="304.0" prefHeight="25.0" prefWidth="42.0" />
      <Label layoutX="71.0" layoutY="175.0" text="Tipo de Equipaje:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboEquipaje1" layoutX="187.0" layoutY="173.0" prefWidth="150.0" />
      <Label layoutX="71.0" layoutY="306.0" text="Tipo de Equipaje:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboEquipaje2" layoutX="187.0" layoutY="304.0" prefWidth="150.0" />
      <Separator layoutX="34.0" layoutY="355.0" prefHeight="25.0" prefWidth="832.0" />
      <Label layoutX="85.0" layoutY="396.0" text="¿Viaja con mascota?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="opcionSI" layoutX="85.0" layoutY="432.0" mnemonicParsing="false" text="Si" />
      <RadioButton fx:id="opcionNO" layoutX="178.0" layoutY="432.0" mnemonicParsing="false" text="No" />
      <Label layoutX="91.0" layoutY="486.0" text="Peso (Kg):">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="pesoM" layoutX="168.0" layoutY="484.0" prefHeight="25.0" prefWidth="42.0" />
   </children>
</AnchorPane>
