<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="PanelInicial" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.caribe_airlines.viewController.VentanaInicialController">
   <children>
      <AnchorPane fx:id="PanelInterno" prefHeight="680.0" prefWidth="900.0">
         <children>
            <TabPane prefHeight="700.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabIniciar" text="Iniciar Sesion">
                     <content>
                         <fx:include source="panelIniciarSesion.fxml" />
                     </content>
                </Tab>
      
                <Tab fx:id="tabRegistrarse" text="Registrarse">
                     <content>
                         <fx:include source="panelRegistrarse.fxml" />
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
